PORT=5000
MONGO_URI="mongodb+srv://hugoroca:password@cluster0-xu1hg.mongodb.net/db_test?retryWrites=true&w=majority"
APPLICATION_NAME="Share Your Idea"
JWT_SECRET="123qweasdzxc"
CACHE_KEY="iam-a-api"
SWAGGER_DOC=swaggerDEV